<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NotFound</title>
    <link rel="stylesheet" href="stylesFound.css">
</head>
<body>
    <header class="header">
        <img class="header__img" src="images/logo-platzi-video-BW2.png" alt="logo platzi">
    </header>
    <section class="not-found__container">
        <h1 class="not-found__container--title">404</h1>
        <p class="not-found__container--p">Página no encontrada</p>
    </section>

    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>
